<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.studyhub.main.controller" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="35"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.studyhub.main.model.dao" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="660" y="35"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.studyhub.main.model.service" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="35"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.studyhub.main.board" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/board" binary="false" corner="BOTTOM_RIGHT">    
    <position height="343" width="359" x="624" y="90"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.studyhub.main.faq" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/faq" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="352" x="-153" y="99"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.studyhub.main.qna" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/qna" binary="false" corner="BOTTOM_RIGHT">    
    <position height="273" width="703" x="53" y="469"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.studyhub.common.vo" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/common/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="235" width="249" x="272" y="148"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.studyhub.main.board.model.service" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/board/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="803" y="274"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.studyhub.main.board.controller" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/board/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="803" y="184"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.studyhub.main.board.model.dao" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/board/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="803" y="364"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="com.studyhub.main.faq.model.service" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/faq/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="19" y="294"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="com.studyhub.main.faq.model.dao" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/faq/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="20" y="384"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="com.studyhub.main.faq.controller" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/faq/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="20" y="204"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="com.studyhub.main.qna.model.service" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/qna/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="386" y="666"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="com.studyhub.main.qna.controller" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/qna/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="579"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="com.studyhub.main.qna.model.dao" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/main/qna/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="584"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="17">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>