<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.studyhub.common.vo" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/common/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="163" width="189" x="427" y="142"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.studyhub.user" project="StudyHub" file="/StudyHub/src/com/studyhub/user" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="345" width="310" x="67" y="47"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.studyhub.user.controller" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/user/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.studyhub.user.model.dao" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/user/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="335"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.studyhub.user.model.service" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/user/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="245"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>