<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.studyhub.admin.faqmanagement" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/faqmanagement" binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="407" x="1106" y="507"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.studyhub.admin.groupmanagement" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/groupmanagement" binary="false" corner="BOTTOM_RIGHT">    
    <position height="364" width="432" x="313" y="911"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.studyhub.admin.recruitmanagement" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/recruitmanagement" binary="false" corner="BOTTOM_RIGHT">    
    <position height="228" width="935" x="371" y="240"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.studyhub.admin.notice" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/notice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="367" x="233" y="478"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.studyhub.admin.usermanagement" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/usermanagement" binary="false" corner="BOTTOM_RIGHT">    
    <position height="379" width="444" x="955" y="907"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.studyhub.admin.faqmanagement.model.dao" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/faqmanagement/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1309" y="789"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.studyhub.admin.faqmanagement.controller" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/faqmanagement/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1309" y="609"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.studyhub.admin.faqmanagement.model.service" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/faqmanagement/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1309" y="699"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.studyhub.admin.groupmanagement.model.service" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/groupmanagement/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="537" y="1108"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.studyhub.admin.groupmanagement.controller" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/groupmanagement/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="537" y="1021"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="com.studyhub.admin.groupmanagement.model.dao" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/groupmanagement/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="537" y="1198"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="com.studyhub.admin.notice.controller" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/notice/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="586"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="com.studyhub.admin.notice.model.service" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/notice/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="664"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="com.studyhub.admin.notice.model.dao" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/notice/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="744"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="com.studyhub.admin.recruitmanagement.controller" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/recruitmanagement/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="326"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="com.studyhub.admin.recruitmanagement.model.service" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/recruitmanagement/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="404"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="com.studyhub.admin.recruitmanagement.model.dao" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/recruitmanagement/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1096" y="338"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="com.studyhub.admin.usermanagement.model.service" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/usermanagement/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="1104"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="com.studyhub.admin.usermanagement.controller" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/usermanagement/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="1014"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="com.studyhub.admin.usermanagement.model.dao" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/admin/usermanagement/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="1194"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="com.studyhub.common.vo" project="StudyHub" 
    file="/StudyHub/src/com/studyhub/common/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="215" width="239" x="746" y="652"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="22">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>